REACT_APP_FIREBASE_API_KEY= AIzaSyA1p--FzXWhlEs3gGql5JbIFobIZyni73k
REACT_APP_FIREBASE_AUTH_DOMAIN= test-todos-fc7f3.firebaseapp.com
REACT_APP_FIREBASE_DATA_BASE_URL= https://test-todos-fc7f3-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID= test-todos-fc7f3
REACT_APP_FIREBASE_STORAGE_BUCKET= "test-todos-fc7f3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 226476163139
REACT_APP_FIREBASE_APP_ID= 1:226476163139:web:25151ababbb846d4bb14f6